 <!DOCTYPE html>
<html>
  <head>
    <title>Basic Three.js App with iluminacion ajwdjhjkawd</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
		
		
		
		
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0x364A73 );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
			
			renderer = new THREE.WebGLRenderer({alpha: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
				  
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			
			
			
			/*
			// Create lights
			var light = new THREE.PointLight(0xEEEEEE);
			light.position.set(20, 0, 20);
			scene.add(light);

			var lightAmb = new THREE.AmbientLight(0x777777);
			scene.add(lightAmb);
			
			
			
			
			// Load the background texture
			var texture = THREE.TextureLoader( '01.jpg' );
			var backgroundMesh = new THREE.Mesh(
				new THREE.PlaneGeometry(2, 2, 0),
				new THREE.MeshBasicMaterial(texture));

			backgroundMesh .material.depthTest = false;
			backgroundMesh .material.depthWrite = false;

			// Create your background scene
			var backgroundScene = new THREE.Scene();
			var backgroundCamera = new THREE.Camera();
			backgroundScene.add(backgroundCamera );
			backgroundScene.add(backgroundMesh );
			

			// instantiate a loader
			var loader = new THREE.ImageLoader();

			// load a image resource
			loader.load(
				// resource URL
				'01.jpg',

				// onLoad callback
				function ( image ) {
					// use the image, e.g. draw part of it on a canvas
					var canvas = document.createElement( 'canvas' );
					var context = canvas.getContext( '2d' );
					context.drawImage( image, 100, 100 );
				},

				// onProgress callback currently not supported
				undefined,

				// onError callback
				function () {
					console.error( 'An error happened.' );
				}
			);

			scene.background(loader);
			
			
			var loader = new THREE.TextureLoader();
			var bgTexture = loader.load('https://c4.wallpaperflare.com/wallpaper/582/105/170/5c1c85b942ecd-wallpaper-preview.jpg');
			scene.background = bgTexture;
			*/
			
			
			//materiales
			var matPhong1 = new THREE.MeshPhongMaterial( {color: 0xffffff} );
			var matLamb1 = new THREE.MeshLambertMaterial( {color: 0x888c8d} );
			var material1 = new THREE.MeshStandardMaterial( { color: 0xffffff})
			var material2 = new THREE.MeshStandardMaterial( { color: 0x3B2C25})
			
			var matLamb2 = new THREE.MeshLambertMaterial( {color: 0x5983D9} );
			
			var materialObj1 = new THREE.MeshStandardMaterial( { color: 0xDDB6B8})
			
			
			//OBJETOS
			var plane = new THREE.Mesh( 
				new THREE.CylinderGeometry( 8, 8, 0.5, 8 ), 
				material2
				) 
			plane.translateY(-1);
			scene.add( plane );
			
			var plane2 = new THREE.Mesh( 
				new THREE.CylinderGeometry( 24, 24, 0.5, 8 ), 
				material2
				) 
			plane2.translateY(-1.2);
			scene.add( plane2 );
			
			
			
			
			var geoCaja = new THREE.BoxGeometry(1, 1, 1);
			var material = new THREE.MeshBasicMaterial({
				color: 0xB0C1D1,
				 metalness: 0.5
			});
			
			
			
			var obj1 = new THREE.Mesh(
				new THREE.CylinderGeometry( 0, 2, 4, 8 ),
				materialObj1);
			obj1.translateY(1.5);	
			
			scene.add(obj1);
			
			
			
			var cube2 = new THREE.Mesh(geoCaja, matLamb1);
			scene.add(cube2);
			cube2.translateX(8);
			
			var cube22 = new THREE.Mesh(geoCaja, material1);
			scene.add(cube22);
			cube22.translateX(16);
			
			
			
			var cube3 = new THREE.Mesh(geoCaja, material1);
			scene.add(cube3);
			cube3.translateX(-8);
			
			var cube33 = new THREE.Mesh(geoCaja, matLamb1);
			scene.add(cube33);
			cube33.translateX(-16);
			
			
			
			var luz1 = new THREE.Mesh(
				new THREE.CylinderGeometry( 0, 8, 4, 4 ),
				matLamb2);
			luz1.translateY(10.5);	
			
			scene.add(luz1);
			
			
			var luz2 = new THREE.Mesh(
				new THREE.CylinderGeometry( 3, 3, 15, 4 ),
				matLamb2);
			luz2.translateY(18.5);	
			
			scene.add(luz2);
			
			
			//Luces
			var light = new THREE.AmbientLight( 0x405173 ); 
			scene.add( light );
			
			var directionalLight1 = new THREE.DirectionalLight( 0xede9da, 1);
			directionalLight1.position.set( 40, 4, 0 );
			directionalLight1.target = cube22;
			scene.add( directionalLight1 );
			
			var directionalLight2 = new THREE.DirectionalLight( 0x94F2F2, 1);
			directionalLight2.position.set( -40, 4, 0 );
			directionalLight2.target = cube33;
			scene.add( directionalLight2 );
			
			var light2 = new THREE.PointLight( 0x94f2f2, 1, 100 );
			light2.position.set( 0, 8, 0 );
			scene.add( light2 );
			
			var spotLight = new THREE.SpotLight( 0xd9c5d7 );
			spotLight.position.set( 0, 100, 0 );

			spotLight.castShadow = true;

			spotLight.shadow.mapSize.width = 1024;
			spotLight.shadow.mapSize.height = 1024;

			spotLight.shadow.camera.near = 500;
			spotLight.shadow.camera.far = 4000;
			spotLight.shadow.camera.fov = 30;
			
			spotLight.target = obj1;

			scene.add( spotLight );
			
			scene.fog = new THREE.Fog(0xd9c5d7, 1, 135);
			
			camera.position.x = 0;
			camera.position.y = 20;	 
		  	camera.position.z =  50;
			
		  	camera.lookAt( origin );
			
			renderer.render( scene, camera );
		}
		function animate() {
			requestAnimationFrame( animate );
			controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
			render();
		}
		function render() {
			renderer.render( scene, camera );
		}
    </script>
  </body>
</html>
