 <!DOCTYPE html>
<html>
  <head>
    <title>Camara Ortografica</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
	
		//REALIZADO POR: Jesus Ruiz, Andres Villamizar 
	
	
		var scene, aspect, camera, camera2, renderer, controls;
        var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var frustumSize = 5;
		
		var xC=-45, yC= 45, zC=50;
		
		var startTime = Date.now();
		
		init();
		animate();
	
		function init(){
			scene = new THREE.Scene();
			scene.background = new THREE.Color( 0xAAAAAA );
			aspect = window.innerWidth / window.innerHeight;
			camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 500);
			camera2 = new THREE.PerspectiveCamera( 45, 1, 0.1, 50);
			PacoElFlaco = new THREE.PerspectiveCamera( 45, 1, 0.1, 50);
			
            var helper = new THREE.CameraHelper( camera2 );
			
            scene.add( helper );
			renderer = new THREE.WebGLRenderer({antialias: true});
			renderer.setSize( window.innerWidth, window.innerHeight );
			document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
            
			var vector = new THREE.Vector3();
			camera2.getWorldDirection( vector );
			console.log(vector);
			
			
			
			
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
			var color1 = new THREE.Color( 0xFFFFFF );
		  	var color2 = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0xAA3333 );
		  	var colorG = new THREE.Color( 0x33AA33 );
		  	var colorB = new THREE.Color( 0x333366 );
		  
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
		  	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
		  	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
            gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
            
            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
            var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
            var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
            
            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
            
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( 5, 5, -5 );
            scene.add( pointLight );
			
			//Ejercicio
			var a = new THREE.Vector3( 0, 1, 0 );
            
			//CREAR LAS GEOMETRÍAS
			//Far plane
			var width = 16.0;
			var height = 9.0;
			var planeGeometry = new THREE.PlaneGeometry(width, height);

			//CUBO EN EL ESPACIO
			var boxGeometry = new THREE.BoxGeometry(1,2,1);
				
            //CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: 0xAA3333, metalness: 0.5, roughness: 0.1 } );
            var material2 = new THREE.MeshStandardMaterial( { color: 0x33AA33, metalness: 0.5, roughness: 0.1 } );
            var material3 = new THREE.MeshStandardMaterial( { color: 0x3333AA, metalness: 0.5, roughness: 0.1 } );
			
			//CREAR LOS OBJETOS
            scene.add( arrowX );
            scene.add( arrowY );
            scene.add( arrowZ );
            
            var geometry = new THREE.SphereGeometry( 1.5, 8, 8 );
			var geometry1 = new THREE.SphereGeometry( 1.5, 8, 8 );
			var geometry2 = new THREE.SphereGeometry( 1.5, 8, 8 );
			
			var meshMaterial = new THREE.MeshStandardMaterial( {color: 0x00ff00} );
			meshMaterial.vertexColors = THREE.FaceColors;
			
			var lineMaterial = new THREE.LineBasicMaterial( { color: 0xffffff, transparent: true, opacity: 0.5 } );
			
			var sphere = new THREE.Mesh( geometry, meshMaterial );
			var sphere1 = new THREE.Mesh( geometry1, meshMaterial );
			var sphere2 = new THREE.Mesh( geometry2, meshMaterial );
			var intersects;
			sphere1.translateY(3);
			sphere1.translateX(-2);
			sphere2.translateX(3);
			
			var lines = new THREE.LineSegments( geometry, lineMaterial );
			var geometryMod = new THREE.Geometry;
			
			for(var i=0; i<sphere.geometry.faces.length; i++){
				if(vector.dot(sphere.geometry.faces[i].normal)>0){
					sphere.geometry.faces[i].color = new THREE.Color( 0xff0000 );
				}
				//console.log(sphere.geometry.faces);
			}	

			for(var i=0; i<sphere1.geometry.faces.length; i++){
				if(vector.dot(sphere1.geometry.faces[i].normal)>0){
					sphere1.geometry.faces[i].color = new THREE.Color( 0xff0000 );
				}
				//console.log(sphere.geometry.faces);
			}
			
			for(var i=0; i<sphere2.geometry.faces.length; i++){
				if(vector.dot(sphere2.geometry.faces[i].normal)>0){
					sphere2.geometry.faces[i].color = new THREE.Color( 0xff0000 );
				}
				//console.log(sphere.geometry.faces);
			}
			
			var group = new THREE.Group();
			group.add(sphere);
			group.add(sphere1);
			group.add(sphere2);
			//group.add(lines);
			group.translateZ(-10);
			scene.add( group );
			
			var raycaster = new THREE.Raycaster();
			var Carlos = new THREE.Vector3(xC, yC, zC);
			console.log(Carlos);
			raycaster.set(camera2, Carlos);
			
			for( var i =0; i<90;i++){
			
				for(var j=0; j<90;j++){
				
					if(j==89){
					
						xC=-45;
					}
					xC++;
					Carlos = new THREE.Vector3(xC, yC, zC);
					
					
					intersects = raycaster.intersectObjects( scene );
					
					
				}
				
				if(i==89){
				
					yC=-45;
				}
				yC++;
			}
			
			
			
			camera.position.x = 5;
			camera.position.y = 5;
		  	camera.position.z = 10;
			
		  	camera.lookAt( origin );
			
			PacoElFlaco.position.x = 10;
			PacoElFlaco.position.y = 0;
		  	PacoElFlaco.position.z = -10;
			PacoElFlaco.lookAt( -10, 0, -10 );
		}
		function animate() {
			requestAnimationFrame( animate );
			controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
			render();
		}
        function render() {
            renderer.setViewport( 0, 0, w, h );
            renderer.setScissor( 0, 0, w, h );
            renderer.render( scene, camera );
			
			
            renderer.setViewport( 10, 10, mapWidth, mapHeight );
            renderer.setScissor( 10, 10, mapWidth, mapHeight );
            renderer.setScissorTest( true );
            renderer.render( scene, camera2 );
			
			
            renderer.setViewport( mapWidth*5, 10, mapWidth, mapHeight );
            renderer.setScissor( mapWidth*5, 10, mapWidth, mapHeight );
            renderer.setScissorTest( true );
			renderer.render( scene, PacoElFlaco );
			
		}
    </script>
  </body>
</html>








